# 工程名称
PROJECT_NAME=mall

# 设置时区
TZ=Asia/Shanghai

# 设置网络模式
NETWORKS_DRIVER=bridge

# 设置挂载volume
# 本地代码路径
LOCAL_SRC_DIR=/home/uos/dde-go/src
# 挂载到容器中的路径
DOCKER_SRC_DIR=/usr/src
# 挂载权限设置
VOLUME_MODE=rw

# ETCD #####################################
# etcd 端口号
ETCD_PORT=52379
# ETCD_WEB 端口号
ETCD_WEB_PORT=8091

# MYSQL ####################################
# 映射端口号
MYSQL_PORT=53306
# 密码
MYSQL_ROOT_PASSWORD=123456

# REDIS ####################################
# 映射端口号
REDIS_PORT=56379

# PROMETHEUS ###############################
# Prometheus 服务映射宿主机端口号，可在宿主机127.0.0.1:3000访问
PROMETHEUS_PORT=3000

# GRAFANA ##################################
# Grafana 服务映射宿主机端口号，可在宿主机127.0.0.1:4000访问
GRAFANA_PORT=4000

# JAEGER ###################################
# Jaeger 服务映射宿主机端口号，可在宿主机127.0.0.1:5000访问
JAEGER_PORT=5000

# DTM #########################################
# DTM HTTP 协议端口号
DTM_HTTP_PORT=36789
# DTM gRPC 协议端口号
DTM_GRPC_PORT=36790

# KAFKA ##########################################
# KAFKA ADVERTISED LISTENERS IP
# 家里环境
KAFKA_ADVERTISED_LISTENERS_IP=192.168.3.155
# 公司环境
# KAFKA_ADVERTISED_LISTENERS_IP=10.20.47.118